.homepage{
    padding: 2.5rem 1.5rem;
}

.section__heding{
    font-size: var(--fs__xlg);
    font-weight: 700;
    line-height: 1.4;
}

.searchbox{
    border-radius: 10px;
    background-color: var(--bg__clr-light, #FFFFFF);
    overflow: hidden;
    margin: 1rem 0;
    box-shadow: 1px 8px 0 8 rgba(0, 0, 0, 0.02);
}

.searchbox form{
    display: flex;
    align-items: center;
}

.searchbox form button{
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0.75rem 1rem;
}

.searchbox form input{
    flex-grow: 1;
    padding: 0.75rem 0;
    border: none;
    outline: none;
    width: 100%;
    font-size: 0.75rem;
    color: var(--txt__clr_grey, #595959);
}

.places__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.place__container{
    width: 100%;
    aspect-ratio: 13/11;
    padding: 0.6rem;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 12px 4px 26 5 rgba(0, 0, 0, 0.4);
    display: flex;
    gap: 1rem;
    flex-direction: column;
    /* outline: 1px solid red; */
    background-color: var(--bg__clr-light);
}

.place__img{
    flex: 3.5;
    border-radius: 18px;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 7/3;
    /* outline: 1px solid red; */
    box-shadow: -1px 6px 15px 0px rgba(195, 195, 195, 1);
}

.place__img>img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.place__details{
    flex: 1.5;
    padding: 0.5rem;
}

.post__title{
    font-weight: 700;
    font-size: var(--fs__md, 18px);
    line-height: 1.5;
    
}

.post__description{
    text-align: justify;
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--txt__clr_grey, rgba(137, 137, 137, 1));
}

.show__details-btn{
    width: 45px;
    aspect-ratio: 1/1;
    background:linear-gradient(148.71deg, #F05A22 9.57%, #F78E48 89.53%);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.15s ease;
}

.show__details-btn:hover{
    background:linear-gradient(148.71deg, #F78E48 9.57%, #F05A22 89.53%);
    box-shadow: 0px 10px 20px 0px rgba(195, 195, 195, 1);
    transform: translateY(-2px);
}

@media screen and (max-width: 768px){
    .places__grid{
        grid-template-columns: repeat(1, 1fr);
    }
}